<sdf version='1.10'>
  <world name='empty'>
    <physics name='4ms' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120</name>
      <pose>-4.5219697952270508 -7.175230026245119 0 0 0 -1.5740594215241626</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>4.0275201797485352 -8.9759092330932617 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_0</name>
      <pose>6.9862171978139163 -8.9839634030778992 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_1</name>
      <pose>1.0340836156412112 -8.9730006671828839 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2</name>
      <pose>-1.9349301162493284 -8.9675923317099659 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_3</name>
      <pose>-4.9133011856277804 -8.9756959497351936 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4</name>
      <pose>-6.667048454284668 -7.7144169807434082 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_1</name>
      <pose>-6.6493521834827547 -4.729530449510869 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2</name>
      <pose>-6.6353178900863883 -1.750048002032385 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_5</name>
      <pose>-7.9694786617156863 -0.50252670556563639 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_1</name>
      <pose>-9.217877696586422 0.85755881015604918 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_2</name>
      <pose>-9.1957926061335939 3.7888482496767377 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3</name>
      <pose>-9.1887632912473123 6.6870796440425133 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_6</name>
      <pose>-7.9391571468406186 8.413445752805357 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_7</name>
      <pose>-4.9955301284790039 8.4157304763793945 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_8</name>
      <pose>-2.0286433302566085 8.4066299954677817 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_9</name>
      <pose>0.92484968054542127 8.3952022064790839 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_1</name>
      <pose>2.598289966583252 7.1463298797607422 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2</name>
      <pose>2.5879914059992757 4.1698768264509347 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1</name>
      <pose>2.5679774645780906 1.2596169676965843 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_10</name>
      <pose>3.8157158709980368 -0.46676696177076216 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_11</name>
      <pose>6.7644200325012207 -0.47750720381736755 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_1</name>
      <pose>8.6892521913859024 -7.7386671612191087 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_2</name>
      <pose>8.7030223335556531 -4.762109079038618 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_3</name>
      <pose>7.2544958717948296 -1.8479149388740244 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_4</name>
      <pose>7.2349829791967197 -4.6249928348508895 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_12</name>
      <pose>4.2560701370239258 4.697969913482666 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_13</name>
      <pose>8.6214122772216797 4.6838102340698242 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_5</name>
      <pose>9.8626171669660643 -1.7547704658768695 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_6</name>
      <pose>9.886020351538324 1.2073512351729416 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_7</name>
      <pose>9.8897184488391776 4.0863318865485869 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4_2_3_2_1_8</name>
      <pose>9.9046026716286395 7.0507366403242164 0 0 0 -1.5751000290159114</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_14</name>
      <pose>8.6612097772920418 8.2967739424566584 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_15</name>
      <pose>5.8045715875746344 8.2873233299583475 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_16</name>
      <pose>4.2306699752807617 8.3109931945800781 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1</name>
      <pose>-4.5153842260913954 -4.3579877398728897 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_0</name>
      <pose>5.9340045476156096 -9.269874910210504 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1_1</name>
      <pose>-2.4481703939177599 -1.7309536781507449 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_2</name>
      <pose>1.2448725700378418 -4.2935400009155273 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1_2</name>
      <pose>-2.4612406946207308 -3.3855861689605247 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>Dumpster</name>
      <pose>4.4090767753520854 7.0729896811715127 0.0013773227061079458 1.5833755129043786e-06 -1.0255073761399945e-06 -3.111716671337787e-11</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>Dumpster_0</name>
      <pose>7.0692701632180928 7.1100692559972289 0.0013766266899671539 7.8206533642572547e-07 -5.2093276698822658e-07 4.3960146415626426e-08</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing</name>
      <pose>4.9778800010681161 5.8501100540161133 -5.0677522772657467e-10 7.1054273576010015e-21 -1.7230929393083375e-20 2.8589503418909707</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table</name>
      <pose>5.371650218963623 -2.0432107448577881 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair</name>
      <pose>5.6974902153015137 -3.1291217803955078 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_0</name>
      <pose>6.5208601951599121 -1.6934000253677368 0 0 0 1.5656815485266353</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair_0</name>
      <pose>5.6547188758850098 -1.2291456460952759 0 0 0 -1.5990300044992978</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse</name>
      <pose>4.5287394301111767 -1.2091742224388053 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_0</name>
      <pose>3.7176098823547363 -3.1709198951721191 0 0 0 -1.4638093975556477</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>8.8235022900345328 3.3653454713503779 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_0</name>
      <pose>3.8155100345611572 3.4772300720214844 0 0 0 -0.0077828998453364408</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_1</name>
      <pose>3.8508100509643555 0.96823698282241821 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_1</name>
      <pose>5.0956287384033203 2.149059534072876 0 0 0 2.3917199950274921</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa</name>
      <pose>-5.5039459421742301 -5.9591347594413611 0.00011980733410122185 7.8906458723409732e-08 4.1941673359614823e-08 -9.3736597322780173e-10</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_0</name>
      <pose>-5.5314141200996536 -4.1170765045114726 0.00011914876176292858 1.5323697489805257e-07 5.05355308940587e-08 -1.9538242273543954e-09</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_1</name>
      <pose>-5.543446478734861 -2.2330032474159878 0.00011914828165772257 4.6229589223317412e-07 5.696213094811359e-08 3.0125660405063915e-09</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_2</name>
      <pose>-3.5526992586850805 -7.8504895905543393 -2.6197078722238255e-05 9.2314564563819655e-05 1.1197069521143593e-06 1.5707997986167206</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_3</name>
      <pose>-2.1994600351885585 -5.840280051031093 0.00011952969850541148 1.1835384351818773e-07 5.4517716402594106e-08 3.1415926486400059</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_3_1</name>
      <pose>-2.1566860841664268 -3.9411348373338759 6.0904748230284017e-05 4.4621545011794103e-05 3.3313050772130935e-06 -3.1415902017717325</pose>
    </include>
    <include>
      <uri>model://Sofa</uri>
      <name>Sofa_3_2</name>
      <pose>-2.1692958070456387 -2.0113827340350441 0.0001195296985054127 1.1835384351867038e-07 5.4517716397598431e-08 -3.1415900049532941</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table</name>
      <pose>-3.6088211568121142 -5.7420606566028001 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_0</name>
      <pose>-3.6007827667092762 -4.1416169085675163 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_1</name>
      <pose>-3.5960533190932256 -2.2142832509855062 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_2</name>
      <pose>-5.3058931317095901 -7.6626538248289409 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_0</name>
      <pose>6.4315500259399414 2.6417601108551025 -5.0677522772657467e-10 1.4044321261508232e-20 -1.2584438194967989e-20 0.31283660347669168</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_1</name>
      <pose>-4.2826392995908922 -0.82942352204266534 -5.067752277543303e-10 7.1054273576010015e-21 2.2642532335271248e-20 -3.6339604593281895e-20</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_2</name>
      <pose>-4.2344498634338379 -6.6820201873779297 -5.067752277543303e-10 -6.77236045021346e-21 4.4610057412792184e-20 2.2055989664546254</pose>
    </include>
    <include>
      <uri>model://rescue_randy</uri>
      <name>rescue_randy</name>
      <pose>3.1444098949432373 -7.0087900161743164 0 0 0 -2.2347031765208492</pose>
    </include>
    <include>
      <uri>model://VisitorKidSit</uri>
      <name>VisitorKidSit</name>
      <pose>-5.1505446434020996 -3.6177542209625244 0 0 0 1.5499500350249089</pose>
    </include>
    <include>
      <uri>model://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone</name>
      <pose>-0.43785296461264123 -1.8499028468375123 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1_3</name>
      <pose>-6.3395787746230212 6.7873631634235565 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1_4</name>
      <pose>-6.3574698203875144 4.0333915902727888 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_1_4_1</name>
      <pose>-6.3634760417748346 1.714243678301155 0 0 0 -1.5740600114416978</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_1</name>
      <pose>-0.13810800015926361 6.7386798858642578 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_2</name>
      <pose>-0.17166441727121295 5.8699590602929401 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_3</name>
      <pose>-0.074219941015027047 3.7872414301309258 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_4</name>
      <pose>-0.048666611690074468 2.9279895260966979 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair_1</name>
      <pose>-0.30715389581708896 5.4105761823711429 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair_2</name>
      <pose>-0.17689169765325508 2.3990893020835218 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair_3</name>
      <pose>-0.17070899903774261 7.7274398803710938 0 0 0 3.1167900000281676</pose>
    </include>
    <include>
      <uri>model://Office Chair</uri>
      <name>OfficeChair_3_1</name>
      <pose>-0.22588538235277777 4.5443659874832338 0 0 0 3.1167900000281676</pose>
    </include>
    <include>
      <uri>model://SquareShelf</uri>
      <name>SquareShelf</name>
      <pose>1.6323193311691284 7.973869800567627 1.1492500305175781 0 0 0</pose>
    </include>
    <include>
      <uri>model://SquareShelf</uri>
      <name>SquareShelf_0</name>
      <pose>2.134429931640625 7.3385601043701172 1.2009199857711792 0 0 -1.566019988551572</pose>
    </include>
    <include>
      <uri>model://SquareShelf</uri>
      <name>SquareShelf_0_1</name>
      <pose>2.1638903451762408 6.5116834295581825 1.2009199857711792 0 0 -1.5845199540295918</pose>
    </include>
    <include>
      <uri>model://Casual female</uri>
      <name>casual_female</name>
      <pose>1.2919237428561678 5.3500475526405928 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_2</name>
      <pose>0.32028452262122631 1.5935965794691831 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_3</name>
      <pose>0.35719600319862366 7.5888099670410156 0 0 0 -0.93513652932139812</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_3</name>
      <pose>-3.0640329483853606 -0.35725073340185176 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_maze_wall_120_4</name>
      <pose>-7.9330516850053723 -0.26754100203776687 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_0</name>
      <pose>5.7285900115966797 -6.7251300811767578 0 0 0 2.9425588704852133</pose>
    </include>
    <include>
      <uri>model://KitchenCountertop</uri>
      <name>KitchenCountertop</name>
      <pose>-7.7120680809020987 7.7589864730834952 9.3704141062300747e-09 7.1982299123022652e-11 9.5251231278249517e-10 -1.5659002391166321</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_5</name>
      <pose>-3.5972700119018555 7.3489890098571777 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair</name>
      <pose>-4.5271601676940918 7.4879837036132812 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_0</name>
      <pose>-3.95709228515625 6.8053712844848633 0 0 0 1.6299300543016864</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_0_1</name>
      <pose>-3.3349231597129245 6.8104849655594322 0 0 0 1.6299300543016864</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_1</name>
      <pose>-2.1676199436187744 7.4607601165771484 0 0 0 3.0504065079083245</pose>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table_6</name>
      <pose>-2.5030192725584355 5.4703846013360415 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_2</name>
      <pose>-3.6774797455539483 5.4787539948099768 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_3</name>
      <pose>-2.2058999538421631 6.3366899490356445 0 0 0 -1.4968860492651814</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_3_1</name>
      <pose>-2.8616539573474453 6.2541023511288421 0 0 0 -1.496890017706846</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_4</name>
      <pose>-5.3014302253723145 7.1279997825622559 0 0 0 0.53806623463020453</pose>
    </include>
    <include>
      <uri>model://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_1</name>
      <pose>-5.5430698394775391 5.1374402046203613 0 0 0 -1.0394149882836288</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>first_2015_trash_can</name>
      <pose>-8.4641188918016539 5.5311572085953777 -5.6490874973623038e-05 7.0483923620258816e-05 -2.3686654968336389e-05 5.488953029194755e-07</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>first_2015_trash_can_0</name>
      <pose>-7.751452698380799 5.5442746966016641 -7.3919236347413329e-05 3.914672318908565e-05 -7.7395504104774207e-06 5.6158743833950021e-08</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_3</name>
      <pose>-3.0147019964519171 2.6879525359007328 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table_4</name>
      <pose>-7.5344227013444849 1.3210825072851096 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_4</name>
      <pose>-3.7880361819701323 2.6477660349273164 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_5</name>
      <pose>-8.4644386895714341 1.3822415182668133 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_1_1</name>
      <pose>-2.0130140233096721 2.7111743627330034 0 0 0 3.0504100040325568</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_1_2</name>
      <pose>-6.9038440760608264 1.3821153622674878 0 0 0 3.0504100040325568</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_0_2</name>
      <pose>-7.5249928948893468 0.58088971584069515 0 0 0 1.6299300543016864</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_0_3</name>
      <pose>-2.9450706722491136 1.9102303994317216 0 0 0 1.6299300543016864</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_3_1_1</name>
      <pose>-7.5507019569169831 2.1486149421445022 0 0 0 -1.496890017706846</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <name>WoodenChair_3_1_2</name>
      <pose>-2.8871194494040551 3.4674672029834372 0 0 0 -1.496890017706846</pose>
    </include>
    <include>
      <uri>model://Nurse</uri>
      <name>Nurse_5</name>
      <pose>-3.8163700103759766 1.7960100173950195 0 0 0 1.5947050333211572</pose>
    </include>
    <include>
      <uri>model://VisitorKidSit</uri>
      <name>VisitorKidSit_0</name>
      <pose>-1.9953200267981881 2.7610811575989054 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Rescue Randy Sitting</uri>
      <name>rescue_randy_sitting</name>
      <pose>-7.3690071105957031 2.1864104270935059 0.45871421694755554 0.76885601526873126 0.033378100889711534 1.2307897358224392e-08</pose>
    </include>
    <include>
      <uri>model://Casual female</uri>
      <name>casual_female_0</name>
      <pose>-5.6400198936462402 3.1765599250793457 0 0 0 -2.9103827588144631</pose>
    </include>
    <include>
      <uri>model://Casual female</uri>
      <name>casual_female_1</name>
      <pose>-1.6276199817657471 -7.3436498641967773 0 0 0 -2.0233712774031205</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>-3.4232851731945999 -2.0392728289994166 0.77110644981327392 -0.011213142791582677 0.0040281060214415838 -3.3033318834031761e-05</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can_1</name>
      <pose>-3.542777247353631 -2.218910443787828 0.77110644784862759 -0.011213029773850016 0.0040280654365635084 -3.303282745930817e-05</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can_2</name>
      <pose>-3.5079662594369059 -3.9217474157486931 0.77110644784862759 -0.011213029773849978 0.004028065436563485 -3.303282745928984e-05</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <name>beer</name>
      <pose>-3.1518299579620361 2.4305698871612549 0.77499982238568266 -2.0160817044316814e-17 -3.0085012590850199e-17 1.8384694505220329e-18</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <name>beer_1</name>
      <pose>-2.9953662291744503 2.516801498560882 0.7749998235779515 -1.5575711638546389e-17 -2.5051103541352164e-17 -2.9436386882785612e-18</pose>
    </include>
   
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
